# SSM

./: pom.xml
resources/: application.properties  applicationContext-redis.xml  applicationContext-session.xml  applicationContext.xml  log4j.properties  springServletContext.xml
resources/jasperreports/: test.jasper
resources/mybatis/: Generator.java  SqlMapConfig.xml  generator.xml
src/main/java/com/controller/: TestController.java
src/main/java/com/entity/: Dict.java
src/main/java/com/mapper/: DictMapper.java  DictMapper.xml
src/main/java/com/service/: TestService.java
src/main/java/com/service/impl/: TestServiceImpl.java
src/main/java/core/util/: JasperReportsUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/: SpringJunitTest.java
